<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(55.0, 171.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(147.0, -42.0)" />
		<node id="2" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(203.11111111111114, 489.5555555555556)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(75.77777777777777, 482.44444444444446)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(447.2222222222221, 544.888888888889)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(609.7777777777776, 106.99999999999997)" />
		<node id="6" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(607.1111111111113, 213.22222222222229)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(936.2222222222221, 51.00000000000001)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(960.0, 247.0)" />
		<node id="9" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(943.3333333333334, 420.00000000000017)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(765.0, 400.0)" />
		<node id="11" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(216.25, 273.75)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(340.0, 481.25)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(415.0, 372.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(724.0, 26.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(419.0, 12.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="10" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="3" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="11" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="5" source_node_id="11" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="11" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="12" source_node_id="5" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="6" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="16" source_node_id="14" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVIREAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwgRDovRE0gUHJvamVjdC9icm93bi1zZWxlY3RlZC50YWKUjAZwcmVmaXiUTowHcmVscGF0
aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjF9DOi9V
c2Vycy9rYXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVUM6L1VzZXJzL2th
ci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaXJpcy50YWKUaAtoFGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxYQzovVXNlcnMva2FyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gUaAyMC3RpdGFuaWMudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9rYXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aBRoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL2thci9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxUQzovVXNlcnMva2FyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBRoDIwHem9v
LnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAAVMAAABEAAADrAAAAo8AAAFUAAAAYgAAA6sAAAKOAAAAAAAAAAAFAAAAAVQA
AABiAAADqwAAAo6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
Mn2UaD5dlChdlCiMB2FscGhhIDCUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaA6IZV2UKIwHYWxwaGEgN5RoRksAaA6IZV2UKIwIYWxwaGEgMTSUaEZLAGgO
iGVdlCiMCGFscGhhIDIxlGhGSwBoDohlXZQojAhhbHBoYSAyOJRoRksAaA6IZV2UKIwIYWxwaGEg
MzWUaEZLAGgOiGVdlCiMCGFscGhhIDQylGhGSwBoDohlXZQojAhhbHBoYSA0OZRoRksAaA6IZV2U
KIwIYWxwaGEgNTaUaEZLAGgOiGVdlCiMCGFscGhhIDYzlGhGSwBoDohlXZQojAhhbHBoYSA3MJRo
RksAaA6IZV2UKIwIYWxwaGEgNzeUaEZLAGgOiGVdlCiMCGFscGhhIDg0lGhGSwBoDohlXZQojAhh
bHBoYSA5MZRoRksAaA6IZV2UKIwIYWxwaGEgOTiUaEZLAGgOiGVdlCiMCWFscGhhIDEwNZRoRksA
aA6IZV2UKIwJYWxwaGEgMTEylGhGSwBoDohlXZQojAlhbHBoYSAxMTmUaEZLAGgOiGVdlCiMBUVs
dSAwlGhGSwBoDohlXZQojAZFbHUgMzCUaEZLAGgOiGVdlCiMBkVsdSA2MJRoRksAaA6IZV2UKIwG
RWx1IDkwlGhGSwBoDohlXZQojAdFbHUgMTIwlGhGSwBoDohlXZQojAdFbHUgMTUwlGhGSwBoDohl
XZQojAdFbHUgMTgwlGhGSwBoDohlXZQojAdFbHUgMjEwlGhGSwBoDohlXZQojAdFbHUgMjQwlGhG
SwBoDohlXZQojAdFbHUgMjcwlGhGSwBoDohlXZQojAdFbHUgMzAwlGhGSwBoDohlXZQojAdFbHUg
MzMwlGhGSwBoDohlXZQojAdFbHUgMzYwlGhGSwBoDohlXZQojAdFbHUgMzkwlGhGSwBoDohlXZQo
jAhjZGMxNSAxMJRoRksAaA6IZV2UKIwIY2RjMTUgMzCUaEZLAGgOiGVdlCiMCGNkYzE1IDUwlGhG
SwBoDohlXZQojAhjZGMxNSA3MJRoRksAaA6IZV2UKIwIY2RjMTUgOTCUaEZLAGgOiGVdlCiMCWNk
YzE1IDExMJRoRksAaA6IZV2UKIwJY2RjMTUgMTMwlGhGSwBoDohlXZQojAljZGMxNSAxNTCUaEZL
AGgOiGVdlCiMCWNkYzE1IDE3MJRoRksAaA6IZV2UKIwJY2RjMTUgMTkwlGhGSwBoDohlXZQojAlj
ZGMxNSAyMTCUaEZLAGgOiGVdlCiMCWNkYzE1IDIzMJRoRksAaA6IZV2UKIwJY2RjMTUgMjUwlGhG
SwBoDohlXZQojAljZGMxNSAyNzCUaEZLAGgOiGVdlCiMCWNkYzE1IDI5MJRoRksAaA6IZV2UKIwF
c3BvIDCUaEZLAGgOiGVdlCiMBXNwbyAylGhGSwBoDohlXZQojAVzcG8gNZRoRksAaA6IZV2UKIwF
c3BvIDeUaEZLAGgOiGVdlCiMBXNwbyA5lGhGSwBoDohlXZQojAZzcG8gMTGUaEZLAGgOiGVdlCiM
BnNwbzUgMpRoRksAaA6IZV2UKIwGc3BvNSA3lGhGSwBoDohlXZQojAdzcG81IDExlGhGSwBoDohl
XZQojApzcG8tIGVhcmx5lGhGSwBoDohlXZQojAhzcG8tIG1pZJRoRksAaA6IZV2UKIwGaGVhdCAw
lGhGSwBoDohlXZQojAdoZWF0IDEwlGhGSwBoDohlXZQojAdoZWF0IDIwlGhGSwBoDohlXZQojAdo
ZWF0IDQwlGhGSwBoDohlXZQojAdoZWF0IDgwlGhGSwBoDohlXZQojAhoZWF0IDE2MJRoRksAaA6I
ZV2UKIwGZHR0IDE1lGhGSwBoDohlXZQojAZkdHQgMzCUaEZLAGgOiGVdlCiMBmR0dCA2MJRoRksA
aA6IZV2UKIwHZHR0IDEyMJRoRksAaA6IZV2UKIwGY29sZCAwlGhGSwBoDohlXZQojAdjb2xkIDIw
lGhGSwBoDohlXZQojAdjb2xkIDQwlGhGSwBoDohlXZQojAhjb2xkIDE2MJRoRksAaA6IZV2UKIwG
ZGlhdSBhlGhGSwBoDohlXZQojAZkaWF1IGKUaEZLAGgOiGVdlCiMBmRpYXUgY5RoRksAaA6IZV2U
KIwGZGlhdSBklGhGSwBoDohlXZQojAZkaWF1IGWUaEZLAGgOiGVdlCiMBmRpYXUgZpRoRksAaA6I
ZV2UKIwGZGlhdSBnlGhGSwBoDohlXZQojAhmdW5jdGlvbpRoRIwQRGlzY3JldGVWYXJpYWJsZZST
lEsBjBNQcm90ZWFzLCBSZXNwLCBSaWJvlIllXZQojARnZW5llGhEjA5TdHJpbmdWYXJpYWJsZZST
lEsCaA6JZWVzaDRLAXWMCmF0dHJpYnV0ZXOUKIwHYWxwaGEgMJRLAoaUjAdhbHBoYSA3lEsChpSM
CGFscGhhIDE0lEsChpSMCGFscGhhIDIxlEsChpSMCGFscGhhIDI4lEsChpSMCGFscGhhIDM1lEsC
hpSMCGFscGhhIDQylEsChpSMCGFscGhhIDQ5lEsChpSMCGFscGhhIDU2lEsChpSMCGFscGhhIDYz
lEsChpSMCGFscGhhIDcwlEsChpSMCGFscGhhIDc3lEsChpSMCGFscGhhIDg0lEsChpSMCGFscGhh
IDkxlEsChpSMCGFscGhhIDk4lEsChpSMCWFscGhhIDEwNZRLAoaUjAlhbHBoYSAxMTKUSwKGlIwJ
YWxwaGEgMTE5lEsChpSMBUVsdSAwlEsChpSMBkVsdSAzMJRLAoaUjAZFbHUgNjCUSwKGlIwGRWx1
IDkwlEsChpSMB0VsdSAxMjCUSwKGlIwHRWx1IDE1MJRLAoaUjAdFbHUgMTgwlEsChpSMB0VsdSAy
MTCUSwKGlIwHRWx1IDI0MJRLAoaUjAdFbHUgMjcwlEsChpSMB0VsdSAzMDCUSwKGlIwHRWx1IDMz
MJRLAoaUjAdFbHUgMzYwlEsChpSMB0VsdSAzOTCUSwKGlIwIY2RjMTUgMTCUSwKGlIwIY2RjMTUg
MzCUSwKGlIwIY2RjMTUgNTCUSwKGlIwIY2RjMTUgNzCUSwKGlIwIY2RjMTUgOTCUSwKGlIwJY2Rj
MTUgMTEwlEsChpSMCWNkYzE1IDEzMJRLAoaUjAljZGMxNSAxNTCUSwKGlIwJY2RjMTUgMTcwlEsC
hpSMCWNkYzE1IDE5MJRLAoaUjAljZGMxNSAyMTCUSwKGlIwJY2RjMTUgMjMwlEsChpSMCWNkYzE1
IDI1MJRLAoaUjAljZGMxNSAyNzCUSwKGlIwJY2RjMTUgMjkwlEsChpSMBXNwbyAwlEsChpSMBXNw
byAylEsChpSMBXNwbyA1lEsChpSMBXNwbyA3lEsChpSMBXNwbyA5lEsChpSMBnNwbyAxMZRLAoaU
jAZzcG81IDKUSwKGlIwGc3BvNSA3lEsChpSMB3NwbzUgMTGUSwKGlIwKc3BvLSBlYXJseZRLAoaU
jAhzcG8tIG1pZJRLAoaUjAZoZWF0IDCUSwKGlIwHaGVhdCAxMJRLAoaUjAdoZWF0IDIwlEsChpSM
B2hlYXQgNDCUSwKGlIwHaGVhdCA4MJRLAoaUjAhoZWF0IDE2MJRLAoaUjAZkdHQgMTWUSwKGlIwG
ZHR0IDMwlEsChpSMBmR0dCA2MJRLAoaUjAdkdHQgMTIwlEsChpSMBmNvbGQgMJRLAoaUjAdjb2xk
IDIwlEsChpSMB2NvbGQgNDCUSwKGlIwIY29sZCAxNjCUSwKGlIwGZGlhdSBhlEsChpSMBmRpYXUg
YpRLAoaUjAZkaWF1IGOUSwKGlIwGZGlhdSBklEsChpSMBmRpYXUgZZRLAoaUjAZkaWF1IGaUSwKG
lIwGZGlhdSBnlEsChpR0lIwFbWV0YXOUjARnZW5llEsDhpSFlIwKY2xhc3NfdmFyc5SMCGZ1bmN0
aW9ulF2UKIwHUHJvdGVhc5SMBFJlc3CUjARSaWJvlGWGlIWUjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x01\n\x00\x00\x03*\x00\x00\x01\xf9\x00\x00\x02.\x00\x00\x01(\x00\x00\x03)\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02.\x00\x00\x01(\x00\x00\x03)\x00\x00\x01\xf8', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVcQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALwAAAA1gAAAG4AAAQqAAAC
ggAAAAACAAAABQAAAAAAAAAAFwAABP8AAALvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMCGZ1bmN0aW9ulEtlhpSMCWdyb3VwX3ZhcpROSv7///+G
lIwMc2VsZWN0ZWRfdmFylIwHYWxwaGEgMJRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKIwH
YWxwaGEgMJRLAowHYWxwaGEgN5RLAowIYWxwaGEgMTSUSwKMCGFscGhhIDIxlEsCjAhhbHBoYSAy
OJRLAowIYWxwaGEgMzWUSwKMCGFscGhhIDQylEsCjAhhbHBoYSA0OZRLAowIYWxwaGEgNTaUSwKM
CGFscGhhIDYzlEsCjAhhbHBoYSA3MJRLAowIYWxwaGEgNzeUSwKMCGFscGhhIDg0lEsCjAhhbHBo
YSA5MZRLAowIYWxwaGEgOTiUSwKMCWFscGhhIDEwNZRLAowJYWxwaGEgMTEylEsCjAlhbHBoYSAx
MTmUSwKMBUVsdSAwlEsCjAZFbHUgMzCUSwKMBkVsdSA2MJRLAowGRWx1IDkwlEsCjAdFbHUgMTIw
lEsCjAdFbHUgMTUwlEsCjAdFbHUgMTgwlEsCjAdFbHUgMjEwlEsCjAdFbHUgMjQwlEsCjAdFbHUg
MjcwlEsCjAdFbHUgMzAwlEsCjAdFbHUgMzMwlEsCjAdFbHUgMzYwlEsCjAdFbHUgMzkwlEsCjAhj
ZGMxNSAxMJRLAowIY2RjMTUgMzCUSwKMCGNkYzE1IDUwlEsCjAhjZGMxNSA3MJRLAowIY2RjMTUg
OTCUSwKMCWNkYzE1IDExMJRLAowJY2RjMTUgMTMwlEsCjAljZGMxNSAxNTCUSwKMCWNkYzE1IDE3
MJRLAowJY2RjMTUgMTkwlEsCjAljZGMxNSAyMTCUSwKMCWNkYzE1IDIzMJRLAowJY2RjMTUgMjUw
lEsCjAljZGMxNSAyNzCUSwKMCWNkYzE1IDI5MJRLAowFc3BvIDCUSwKMBXNwbyAylEsCjAVzcG8g
NZRLAowFc3BvIDeUSwKMBXNwbyA5lEsCjAZzcG8gMTGUSwKMBnNwbzUgMpRLAowGc3BvNSA3lEsC
jAdzcG81IDExlEsCjApzcG8tIGVhcmx5lEsCjAhzcG8tIG1pZJRLAowGaGVhdCAwlEsCjAdoZWF0
IDEwlEsCjAdoZWF0IDIwlEsCjAdoZWF0IDQwlEsCjAdoZWF0IDgwlEsCjAhoZWF0IDE2MJRLAowG
ZHR0IDE1lEsCjAZkdHQgMzCUSwKMBmR0dCA2MJRLAowHZHR0IDEyMJRLAowGY29sZCAwlEsCjAdj
b2xkIDIwlEsCjAdjb2xkIDQwlEsCjAhjb2xkIDE2MJRLAowGZGlhdSBhlEsCjAZkaWF1IGKUSwKM
BmRpYXUgY5RLAowGZGlhdSBklEsCjAZkaWF1IGWUSwKMBmRpYXUgZpRLAowGZGlhdSBnlEsCjAhm
dW5jdGlvbpRLAXWMBW1ldGFzlH2UjARnZW5llEsDc3ViYXUu
</properties>
		<properties node_id="3" format="pickle">gASVcwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAALw
AAAA1gAAAG4AAAQqAAACggAAAAACAAAABQAAAAAAAAAAFwAABP8AAALvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAhmdW5j
dGlvbpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB2FscGhhIDCUS2aGlIwGYXR0cl95lIwHYWxwaGEgN5RL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwHYWxwaGEgMJRLAowHYWxwaGEgN5RLAowIYWxw
aGEgMTSUSwKMCGFscGhhIDIxlEsCjAhhbHBoYSAyOJRLAowIYWxwaGEgMzWUSwKMCGFscGhhIDQy
lEsCjAhhbHBoYSA0OZRLAowIYWxwaGEgNTaUSwKMCGFscGhhIDYzlEsCjAhhbHBoYSA3MJRLAowI
YWxwaGEgNzeUSwKMCGFscGhhIDg0lEsCjAhhbHBoYSA5MZRLAowIYWxwaGEgOTiUSwKMCWFscGhh
IDEwNZRLAowJYWxwaGEgMTEylEsCjAlhbHBoYSAxMTmUSwKMBUVsdSAwlEsCjAZFbHUgMzCUSwKM
BkVsdSA2MJRLAowGRWx1IDkwlEsCjAdFbHUgMTIwlEsCjAdFbHUgMTUwlEsCjAdFbHUgMTgwlEsC
jAdFbHUgMjEwlEsCjAdFbHUgMjQwlEsCjAdFbHUgMjcwlEsCjAdFbHUgMzAwlEsCjAdFbHUgMzMw
lEsCjAdFbHUgMzYwlEsCjAdFbHUgMzkwlEsCjAhjZGMxNSAxMJRLAowIY2RjMTUgMzCUSwKMCGNk
YzE1IDUwlEsCjAhjZGMxNSA3MJRLAowIY2RjMTUgOTCUSwKMCWNkYzE1IDExMJRLAowJY2RjMTUg
MTMwlEsCjAljZGMxNSAxNTCUSwKMCWNkYzE1IDE3MJRLAowJY2RjMTUgMTkwlEsCjAljZGMxNSAy
MTCUSwKMCWNkYzE1IDIzMJRLAowJY2RjMTUgMjUwlEsCjAljZGMxNSAyNzCUSwKMCWNkYzE1IDI5
MJRLAowFc3BvIDCUSwKMBXNwbyAylEsCjAVzcG8gNZRLAowFc3BvIDeUSwKMBXNwbyA5lEsCjAZz
cG8gMTGUSwKMBnNwbzUgMpRLAowGc3BvNSA3lEsCjAdzcG81IDExlEsCjApzcG8tIGVhcmx5lEsC
jAhzcG8tIG1pZJRLAowGaGVhdCAwlEsCjAdoZWF0IDEwlEsCjAdoZWF0IDIwlEsCjAdoZWF0IDQw
lEsCjAdoZWF0IDgwlEsCjAhoZWF0IDE2MJRLAowGZHR0IDE1lEsCjAZkdHQgMzCUSwKMBmR0dCA2
MJRLAowHZHR0IDEyMJRLAowGY29sZCAwlEsCjAdjb2xkIDIwlEsCjAdjb2xkIDQwlEsCjAhjb2xk
IDE2MJRLAowGZGlhdSBhlEsCjAZkaWF1IGKUSwKMBmRpYXUgY5RLAowGZGlhdSBklEsCjAZkaWF1
IGWUSwKMBmRpYXUgZpRLAowGZGlhdSBnlEsCjAhmdW5jdGlvbpRLAXWMBW1ldGFzlH2UjARnZW5l
lEsDc3ViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVhAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsIjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////kAAAUAAAAC8AAAAAAA
AAAXAAAE/wAAAu8AAAAAAgAAAAUAAAAAAAAAABcAAAT/AAAC75SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMB1Byb3RlYXOUjARSZXNwlIwEUmlib5SHlHViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02*\x00\x00\x01#\x00\x00\x02\xd5\x00\x00\x01\xb0\x00\x00\x02+\x00\x00\x01A\x00\x00\x02\xd4\x00\x00\x01\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02+\x00\x00\x01A\x00\x00\x02\xd4\x00\x00\x01\xaf', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xf2\x00\x00\x02\xec\x00\x00\x01\xe1\x00\x00\x02\x15\x00\x00\x01\x10\x00\x00\x02\xeb\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x01\x10\x00\x00\x02\xeb\x00\x00\x01\xe0', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVdQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAsAAAA/cAAAIiAAABCQAAAM4AAAP2AAACIQAAAAAAAAAABQAA
AAEJAAAAzgAAA/YAAAIhlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMB1Byb3RlYXOUjARSZXNwlIwEUmlib5SHlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVdQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAsAAAA/cAAAIiAAABCQAAAM4AAAP2AAACIQAAAAAAAAAABQAA
AAEJAAAAzgAAA/YAAAIhlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMB1Byb3RlYXOUjARSZXNwlIwEUmlib5SHlHViYXUu
</properties>
		<properties node_id="10" format="pickle">gASVxwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAUAAAAC8AAAAAAAAAAXAAAE/wAAAu8AAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAAC75SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMB2FscGhhIDCUSwKGlIwHYWxwaGEgN5RLAoaUjAhhbHBoYSAx
NJRLAoaUjAhhbHBoYSAyMZRLAoaUjAhhbHBoYSAyOJRLAoaUjAhhbHBoYSAzNZRLAoaUjAhhbHBo
YSA0MpRLAoaUjAhhbHBoYSA0OZRLAoaUjAhhbHBoYSA1NpRLAoaUjAhhbHBoYSA2M5RLAoaUjAhh
bHBoYSA3MJRLAoaUjAhhbHBoYSA3N5RLAoaUjAhhbHBoYSA4NJRLAoaUjAhhbHBoYSA5MZRLAoaU
jAhhbHBoYSA5OJRLAoaUjAlhbHBoYSAxMDWUSwKGlIwJYWxwaGEgMTEylEsChpSMCWFscGhhIDEx
OZRLAoaUjAVFbHUgMJRLAoaUjAZFbHUgMzCUSwKGlIwGRWx1IDYwlEsChpSMBkVsdSA5MJRLAoaU
jAdFbHUgMTIwlEsChpSMB0VsdSAxNTCUSwKGlIwHRWx1IDE4MJRLAoaUjAdFbHUgMjEwlEsChpSM
B0VsdSAyNDCUSwKGlIwHRWx1IDI3MJRLAoaUjAdFbHUgMzAwlEsChpSMB0VsdSAzMzCUSwKGlIwH
RWx1IDM2MJRLAoaUjAdFbHUgMzkwlEsChpSMCGNkYzE1IDEwlEsChpSMCGNkYzE1IDMwlEsChpSM
CGNkYzE1IDUwlEsChpSMCGNkYzE1IDcwlEsChpSMCGNkYzE1IDkwlEsChpSMCWNkYzE1IDExMJRL
AoaUjAljZGMxNSAxMzCUSwKGlIwJY2RjMTUgMTUwlEsChpSMCWNkYzE1IDE3MJRLAoaUjAljZGMx
NSAxOTCUSwKGlIwJY2RjMTUgMjEwlEsChpSMCWNkYzE1IDIzMJRLAoaUjAljZGMxNSAyNTCUSwKG
lIwJY2RjMTUgMjcwlEsChpSMCWNkYzE1IDI5MJRLAoaUjAVzcG8gMJRLAoaUjAVzcG8gMpRLAoaU
jAVzcG8gNZRLAoaUjAVzcG8gN5RLAoaUjAVzcG8gOZRLAoaUjAZzcG8gMTGUSwKGlIwGc3BvNSAy
lEsChpSMBnNwbzUgN5RLAoaUjAdzcG81IDExlEsChpSMCnNwby0gZWFybHmUSwKGlIwIc3BvLSBt
aWSUSwKGlIwGaGVhdCAwlEsChpSMB2hlYXQgMTCUSwKGlIwHaGVhdCAyMJRLAoaUjAdoZWF0IDQw
lEsChpSMB2hlYXQgODCUSwKGlIwIaGVhdCAxNjCUSwKGlIwGZHR0IDE1lEsChpSMBmR0dCAzMJRL
AoaUjAZkdHQgNjCUSwKGlIwHZHR0IDEyMJRLAoaUjAZjb2xkIDCUSwKGlIwHY29sZCAyMJRLAoaU
jAdjb2xkIDQwlEsChpSMCGNvbGQgMTYwlEsChpSMBmRpYXUgYZRLAoaUjAZkaWF1IGKUSwKGlIwG
ZGlhdSBjlEsChpSMBmRpYXUgZJRLAoaUjAZkaWF1IGWUSwKGlIwGZGlhdSBmlEsChpSMBmRpYXUg
Z5RLAoaUdJSMBW1ldGFzlIwEZ2VuZZRLA4aUhZSMCmNsYXNzX3ZhcnOUjAhmdW5jdGlvbpRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xda\x00\x00\x00`\x00\x00\x04%\x00\x00\x02r\x00\x00\x00\xdb\x00\x00\x00~\x00\x00\x04$\x00\x00\x02q\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xdb\x00\x00\x00~\x00\x00\x04$\x00\x00\x02q', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 4})]}, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xce\x00\x00\x03\x1a\x00\x00\x02\x05\x00\x00\x01\xe7\x00\x00\x00\xec\x00\x00\x03\x19\x00\x00\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xec\x00\x00\x03\x19\x00\x00\x02\x04', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVxwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAUAAAAC8AAAAAAAAAAXAAAE/wAAAu8AAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAAC75SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMB2FscGhhIDCUSwKGlIwHYWxwaGEgN5RLAoaUjAhhbHBoYSAx
NJRLAoaUjAhhbHBoYSAyMZRLAoaUjAhhbHBoYSAyOJRLAoaUjAhhbHBoYSAzNZRLAoaUjAhhbHBo
YSA0MpRLAoaUjAhhbHBoYSA0OZRLAoaUjAhhbHBoYSA1NpRLAoaUjAhhbHBoYSA2M5RLAoaUjAhh
bHBoYSA3MJRLAoaUjAhhbHBoYSA3N5RLAoaUjAhhbHBoYSA4NJRLAoaUjAhhbHBoYSA5MZRLAoaU
jAhhbHBoYSA5OJRLAoaUjAlhbHBoYSAxMDWUSwKGlIwJYWxwaGEgMTEylEsChpSMCWFscGhhIDEx
OZRLAoaUjAVFbHUgMJRLAoaUjAZFbHUgMzCUSwKGlIwGRWx1IDYwlEsChpSMBkVsdSA5MJRLAoaU
jAdFbHUgMTIwlEsChpSMB0VsdSAxNTCUSwKGlIwHRWx1IDE4MJRLAoaUjAdFbHUgMjEwlEsChpSM
B0VsdSAyNDCUSwKGlIwHRWx1IDI3MJRLAoaUjAdFbHUgMzAwlEsChpSMB0VsdSAzMzCUSwKGlIwH
RWx1IDM2MJRLAoaUjAdFbHUgMzkwlEsChpSMCGNkYzE1IDEwlEsChpSMCGNkYzE1IDMwlEsChpSM
CGNkYzE1IDUwlEsChpSMCGNkYzE1IDcwlEsChpSMCGNkYzE1IDkwlEsChpSMCWNkYzE1IDExMJRL
AoaUjAljZGMxNSAxMzCUSwKGlIwJY2RjMTUgMTUwlEsChpSMCWNkYzE1IDE3MJRLAoaUjAljZGMx
NSAxOTCUSwKGlIwJY2RjMTUgMjEwlEsChpSMCWNkYzE1IDIzMJRLAoaUjAljZGMxNSAyNTCUSwKG
lIwJY2RjMTUgMjcwlEsChpSMCWNkYzE1IDI5MJRLAoaUjAVzcG8gMJRLAoaUjAVzcG8gMpRLAoaU
jAVzcG8gNZRLAoaUjAVzcG8gN5RLAoaUjAVzcG8gOZRLAoaUjAZzcG8gMTGUSwKGlIwGc3BvNSAy
lEsChpSMBnNwbzUgN5RLAoaUjAdzcG81IDExlEsChpSMCnNwby0gZWFybHmUSwKGlIwIc3BvLSBt
aWSUSwKGlIwGaGVhdCAwlEsChpSMB2hlYXQgMTCUSwKGlIwHaGVhdCAyMJRLAoaUjAdoZWF0IDQw
lEsChpSMB2hlYXQgODCUSwKGlIwIaGVhdCAxNjCUSwKGlIwGZHR0IDE1lEsChpSMBmR0dCAzMJRL
AoaUjAZkdHQgNjCUSwKGlIwHZHR0IDEyMJRLAoaUjAZjb2xkIDCUSwKGlIwHY29sZCAyMJRLAoaU
jAdjb2xkIDQwlEsChpSMCGNvbGQgMTYwlEsChpSMBmRpYXUgYZRLAoaUjAZkaWF1IGKUSwKGlIwG
ZGlhdSBjlEsChpSMBmRpYXUgZJRLAoaUjAZkaWF1IGWUSwKGlIwGZGlhdSBmlEsChpSMBmRpYXUg
Z5RLAoaUdJSMBW1ldGFzlIwEZ2VuZZRLA4aUhZSMCmNsYXNzX3ZhcnOUjAhmdW5jdGlvbpRLAYaU
hZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\xef', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
